{
  "servers": [
    {
      "name": "Angular Dev Server (development)",
      "command": "npm start",
      "url": "https://localhost:4200",
      "cwd": "C:/Users/ingen/Desktop/magazzino-gemini/frontend"
    },
    {
      "name": "Angular Dev Server (production build)",
      "command": "ng serve --configuration production",
      "url": "https://localhost:4200",
      "cwd": "C:/Users/ingen/Desktop/magazzino-gemini/frontend"
    }
  ]
}
